<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to the matrix</title>
    <style>
        @keyframes move {
            100% {
                transform: translate3d(0, 0, 1px) rotate(360deg);
            }
        }

        .background {
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background: #3E1E68;
            overflow: hidden;
        }

        .background span {
            width: 20vmin;
            height: 20vmin;
            border-radius: 20vmin;
            backface-visibility: hidden;
            position: absolute;
            animation: move;
            animation-duration: 45;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }


        .background span:nth-child(0) {
            color: #E45A84;
            top: 63%;
            left: 25%;
            animation-duration: 39s;
            animation-delay: -21s;
            transform-origin: 5vw -18vh;
            box-shadow: 40vmin 0 5.713699341950967vmin currentColor;
        }

        .background span:nth-child(1) {
            color: #583C87;
            top: 8%;
            left: 25%;
            animation-duration: 46s;
            animation-delay: -3s;
            transform-origin: -15vw -22vh;
            box-shadow: -40vmin 0 5.565517628206401vmin currentColor;
        }

        .background span:nth-child(2) {
            color: #583C87;
            top: 27%;
            left: 9%;
            animation-duration: 13s;
            animation-delay: -26s;
            transform-origin: 6vw -19vh;
            box-shadow: 40vmin 0 5.370421391398116vmin currentColor;
        }

        .background span:nth-child(3) {
            color: #E45A84;
            top: 37%;
            left: 51%;
            animation-duration: 21s;
            animation-delay: -3s;
            transform-origin: -11vw 16vh;
            box-shadow: -40vmin 0 5.597186334996053vmin currentColor;
        }

        .background span:nth-child(4) {
            color: #FFACAC;
            top: 90%;
            left: 98%;
            animation-duration: 42s;
            animation-delay: -18s;
            transform-origin: -2vw -4vh;
            box-shadow: -40vmin 0 5.40669828177475vmin currentColor;
        }

        .background span:nth-child(5) {
            color: #E45A84;
            top: 77%;
            left: 65%;
            animation-duration: 52s;
            animation-delay: -45s;
            transform-origin: -6vw 4vh;
            box-shadow: 40vmin 0 5.419074493576752vmin currentColor;
        }

        .background span:nth-child(6) {
            color: #FFACAC;
            top: 98%;
            left: 29%;
            animation-duration: 29s;
            animation-delay: -31s;
            transform-origin: 19vw -15vh;
            box-shadow: -40vmin 0 5.5994353781144675vmin currentColor;
        }

        .background span:nth-child(7) {
            color: #583C87;
            top: 52%;
            left: 49%;
            animation-duration: 6s;
            animation-delay: -2s;
            transform-origin: 11vw -15vh;
            box-shadow: -40vmin 0 5.186464632603989vmin currentColor;
        }

        .background span:nth-child(8) {
            color: #583C87;
            top: 48%;
            left: 80%;
            animation-duration: 37s;
            animation-delay: -34s;
            transform-origin: -4vw -17vh;
            box-shadow: -40vmin 0 5.418917433636449vmin currentColor;
        }

        .background span:nth-child(9) {
            color: #583C87;
            top: 24%;
            left: 9%;
            animation-duration: 45s;
            animation-delay: -40s;
            transform-origin: -14vw -11vh;
            box-shadow: -40vmin 0 5.9187560803034875vmin currentColor;
        }

        .background span:nth-child(10) {
            color: #583C87;
            top: 13%;
            left: 24%;
            animation-duration: 36s;
            animation-delay: -12s;
            transform-origin: -24vw -8vh;
            box-shadow: 40vmin 0 5.060099882202533vmin currentColor;
        }

        .background span:nth-child(11) {
            color: #E45A84;
            top: 8%;
            left: 63%;
            animation-duration: 20s;
            animation-delay: -7s;
            transform-origin: 24vw -12vh;
            box-shadow: 40vmin 0 5.213634483970808vmin currentColor;
        }

        .background span:nth-child(12) {
            color: #583C87;
            top: 28%;
            left: 88%;
            animation-duration: 29s;
            animation-delay: -40s;
            transform-origin: 4vw 1vh;
            box-shadow: 40vmin 0 5.573439182314787vmin currentColor;
        }

        .background span:nth-child(13) {
            color: #FFACAC;
            top: 85%;
            left: 62%;
            animation-duration: 15s;
            animation-delay: -34s;
            transform-origin: -17vw -9vh;
            box-shadow: 40vmin 0 5.638905023597643vmin currentColor;
        }

        .background span:nth-child(14) {
            color: #583C87;
            top: 9%;
            left: 7%;
            animation-duration: 35s;
            animation-delay: -29s;
            transform-origin: 14vw -22vh;
            box-shadow: 40vmin 0 5.32667143424138vmin currentColor;
        }

        .background span:nth-child(15) {
            color: #583C87;
            top: 49%;
            left: 64%;
            animation-duration: 51s;
            animation-delay: -16s;
            transform-origin: -13vw -22vh;
            box-shadow: 40vmin 0 5.4941373228577834vmin currentColor;
        }

        .background span:nth-child(16) {
            color: #E45A84;
            top: 41%;
            left: 49%;
            animation-duration: 55s;
            animation-delay: -39s;
            transform-origin: -1vw -24vh;
            box-shadow: 40vmin 0 5.768707953745779vmin currentColor;
        }

        .background span:nth-child(17) {
            color: #FFACAC;
            top: 55%;
            left: 39%;
            animation-duration: 50s;
            animation-delay: -50s;
            transform-origin: -14vw 14vh;
            box-shadow: 40vmin 0 5.087909804523755vmin currentColor;
        }

        .background span:nth-child(18) {
            color: #FFACAC;
            top: 2%;
            left: 55%;
            animation-duration: 54s;
            animation-delay: -3s;
            transform-origin: 11vw -20vh;
            box-shadow: 40vmin 0 5.421259971493651vmin currentColor;
        }

        .background span:nth-child(19) {
            color: #E45A84;
            top: 21%;
            left: 38%;
            animation-duration: 44s;
            animation-delay: -30s;
            transform-origin: 25vw -3vh;
            box-shadow: -40vmin 0 5.2674416109319395vmin currentColor;
        }

        .background h1 {
            color: rgb(209, 200, 200);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="background">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <h1>--Welcome to the Matrix--</h1>
    </div>
</body>

</html>